<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCj-JU-9Im">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ere-KA-nX8">
            <objects>
                <tabBarController id="pCj-JU-9Im" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngt-5M-uJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AA-gW-38g" kind="relationship" relationship="viewControllers" id="cir-Hm-Kpz"/>
                        <segue destination="uDe-By-c57" kind="relationship" relationship="viewControllers" id="tax-xd-knV"/>
                        <segue destination="LLF-ZO-RSz" kind="relationship" relationship="viewControllers" id="IHw-DU-yTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVa-oU-owp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="269"/>
        </scene>
        <!--News-->
        <scene sceneID="2sG-RD-bay">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="uDe-By-c57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kbv-bk-LaX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25X-2A-d1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2493" y="994"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VIw-yO-l9n">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="LLF-ZO-RSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nM0-Zm-XEi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-qP-B0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="994"/>
        </scene>
        <!--Chart-->
        <scene sceneID="YPF-Zm-10K">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="6AA-gW-38g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZj-FP-FRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAc-vC-3lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213" y="995"/>
        </scene>
    </scenes>
</document>
